<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bbmsoft</groupId>
	<artifactId>cnf-felix-maven-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>Archetype for bnd based maven projects using the net.bbmsoft.cnf-felix-maven workspace</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>bbmsoft-nexus-snapshots</id>
			<url>https://nexus.bbmsoft.net/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>bbmsoft-nexus-releases</id>
			<url>https://nexus.bbmsoft.net/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
